<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Style.css" />
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="Design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <title>MainDesignPage</title>
  </head>
  <body>
    <header class="page header">
      <nav class="menu" aria-label="Main Navigation">
        <img
          src="../Images/Logo.png"
          alt="Logo"
          class="Logo"
          data-photo="Selfie of me"
        />
        <ul>
          <li>
            <a href="../index.html" class="u-url" aria-label="Home Page"
              >Home</a
            >
          </li>
          <li>
            <a
              href="../Blogs/MainBlogPage.html"
              class="u-url"
              aria-label="Blogs Page"
              >Blogs</a
            >
          </li>
          <li>
            <a
              href="../Portfolio/portfolio.html"
              class="u-url"
              aria-label="Portfolio Page"
              >Portfolio</a
            >
          </li>
          <li>
            <a
              href="MainDesignPage.html"
              class="u-url"
              aria-label="Design Page"
              class="active"
              >Design</a
            >
          </li>
          <li>
            <a
              href="../Essays/EssaysPage.html"
              class="u-url"
              aria-label="Essays Page"
              >Essays</a
            >
          </li>
          <li class="ContactButton">
            <a href="../index.html#Contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="normalheading" data-heading="DesignPageName">Design</h1>

      <div class="container">
        <a href="DesignPage2.html" class="BoxLink">
          <div class="Box">
            <img
              src="../Images/Style Guide.png"
              alt="StyleguideClickableImage"
            />
          </div>
        </a>
        <a href="DesignPage.html" class="BoxLink">
          <div class="Box">
            <article>
              <h2>Wireframes & IxD Process</h2>
            </article>
            <img
              src="../Images/bluemarinefoundation-1.jpg"
              alt="Photo of my homepage"
            />
          </div>
        </a>
      </div>
    </main>
    <footer>
      <div class="nav-buttons">
        <div class="ButtonBackground">
          <a
            id="Previous"
            href="../Portfolio/portfolio.html"
            aria-label="Previous Page"
          ></a>
        </div>
        <div class="ButtonBackground">
          <a
            id="Next"
            href="../Essays/EssaysPage.html"
            aria-label="Next Page"
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
